{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "db:seed": {
            "dependsOn": [],
            "outputs": []
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "dependsOn": [],
            "cache": false
        }
    }
}